Drug_Addict = 0 
Gambling_Addict = 0
Alcohol = 0
Normal = 0
print("Gender")
print("MALE")
print("FEMALE")
print("Minion")
print("An Avatar")
Question_1 = int(input())
if Question_1 < 1 or Question_1 > 4:
    print("Invalid Option")
elif Question_1 == 1:
    Alcohol += 1
elif Question_1 == 2:
    Gambling_Addict += 1
elif Question_1 == 3:
    Normal += 1 
elif Question_1 == 4:
    Drug_Addict += 1 

print("If you were to become a dog what would you do")
print("Lick your butt") 
print("Look for other dog butts") 
print("Piss on someone")
print("Look for other dogs of the opposite gender")
Question_2 = int(input())
if Question_2  < 1 or Question_2 > 4: 
    print("Invalid Option") 
elif Question_2 == 1:
    Gambling_Addict +=1
elif Question_2 == 2:
    Normal += 1
elif Question_2 == 3:
    Drug_Addict += 1 
elif Question_2 == 4:
    Alcohol += 1

print("Who would you be for a day if you choose")
print("Your couch")
print("House Pet")
print("Airplane")
print("A Teacher")
Question_3 = int(input())
if Question_3  < 1 or Question_3 > 4: 
    print("Invalid Option") 
elif Question_3 == 1:
    Alcohol += 1 
elif Question_3 == 2:
    Gambling_Addict += 1
elif Question_3 == 3:
    Normal += 1 
elif Question_3 == 4:
    Drug_Addict += 1 

print("What weapon would you use if you were taking a lion in your kitchen")
print("Kitchen Knife")
print("Frying Pan") 
print("A5 Wagyu steak")
print("Nothing")
Question_4 = int(input())
if Question_4  < 1 or Question_4 > 4: 
    print("Invalid Option") 
elif Question_4 == 1:
    Alcohol += 1
elif Question_4 == 2:
    Drug_Addict += 1
elif Question_4 == 3:
    Normal += 1
elif Question_4 == 4:
    Gambling_Addict += 1

print("Favorite Food")
print("I hate food")
print("Anything tbh as long its not shit")
print("None of your business") 
print("Balut")
Question_2 = int(input())
if Question_5  < 1 or Question_5 > 4: 
    print("Invalid Option") 
elif Question_5 == 1:
    Drug_Addict += 1 
elif Question_5 == 2:
    Normal += 1 
elif Question_5 == 3:
    Gambling_Addict += 1
elif Question_5 == 4:
    Alcohol += 1

print("Most Controversial Cartoon Characters")
print("Batman") 
print("Spongebob Squarepants") 
print("Sheldon (From Spongebob")
print("Eric Cartman (Southpark")
Question_6 = int(input())
if Question_6 = < 1 or Question_6 > 4: 
    print("Invalid Option") 
elif Question_6 == 1: 
    Alcohol += 1
elif Question_6 == 2: 
    Normal += 1 
elif Question_6 == 3: 
    Drug_addict += 1 
elif Question_6 == 4: 
    Gambling_Addict += 1 

print("What did you eat this morning")
print("Strawberry Yogurt") 
print("Banana") 
print("I wake up after breakfast") 
print("Cereak with bacon")
Question_7 = int(input())
if Question_7 = < 1 or Question_7 > 4: 
    print("Invalid Option") 
elif Question_7 == 1:
    Alcohol += 1 
elif Question_7 == 2:
    Drug_Addict += 1 
elif Question_7 == 3:
    Normal += 1 
elif Question_7 == 4:
    Gambling Addict += 1
    
print("Someone is walking behind suspiciously with their pockets in their hoodie what would you do in that situation")
print("Take our your pistol and kill them")
print("Take out your knife and kill them")
print("Just kill them with your hands")
print("Violence is not the answer")
Question_8 = int(input())
if Question_8 = < 1 or Question_8 > 4: 
    print("Invalid Option") 
elif Question_8 == 1:
    Alcohol += 1 
elif Question_8 == 2:
    Drug_Addict += 1 
elif Question_8 == 3:
    Gambling_Addict 1 
elif Question_8 == 4:
    Normal += 1 

print("Favorite Color")
print("Red")
print("Purple")
print("Blue") 
print("Black")
Question_9 = int(input())
if Question_9 = < 1 or Question_9 > 4: 
    print("Invalid Option") 
elif Question_9 == 1:
    Normal +=  1 
elif Question_9 == 2:
    Normal += 1 
elif Question_9 == 3:
    Normal += 1 
elif Question_9 == 4:
    Gambling_Addict += 1 

print("Favorite Bad Word")
print("Dang")
print("Boo") 
print("Poop")
print("You suck")
Question_10 = int(input())
if Question_10 = < 1 or Question_10 > 4: 
    print("Invalid Option") 
elif Question_10 == 1:
    Drug_Addict += 1
elif Question_10 == 2:
    Normal += 1 
elif Question_10 == 3:
    Gambling_Addict += 1 
elif Question_10 == 4:
    Alcohol += 1

#See who is the biggest after 5 questions
